@media only screen and (max-width: 768px) {
  body {
    justify-content: normal;
  }

  .main-cntr {
    background-image: none;
    padding: 2rem 1rem;
  }

  .circles li {
    background: rgba(204, 204, 204, 0.055);
  }

  /* About Page */
  .about-cntr {
    display: block;
    margin-left: 0;
    max-width: 100%;
  }

  .about-img {
    margin-left: 25%;
    display: block;
    width: 50%;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--neutral);
  }

  .about-img img {
    width: 100%;
    height: auto;
  }

  .about-sub-cntr p {
    line-height: 2;
    text-align: justify;
    margin-bottom: 0.75rem;
  }

  .about-focus {
    font-size: 1.1rem;
  }

  .about-name {
    font-size: 1.4rem !important;
  }

  .nav-cntr {
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
  }

  .skills-cntr {
    gap: 2rem;
  }

  .skills-row {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  .skills-row div p {
    display: block;
  }

  .skills-row:last-child div p {
    top: -1.2rem;
  }

  .about-sub-cntr span {
    margin: 0;
  }

  #navbar {
    margin: 0;
    height: 20vh;
  }

  .navbar-cntr {
    gap: 0.5rem;
    padding: 1rem;
  }

  .navbar-cntr h4 {
    font-size: 0.8rem;
  }

  .navbar-cntr h4:hover {
    transform: scale(1);
  }

  #nav-resume {
    padding: 0.25rem;
    font-size: 0.75rem;
    width: 120px;
  }

  /* Project */
  .project-cntr {
    margin: 1rem 0;
    padding: 1rem;
    height: 80vh;
  }

  .project-img-cntr {
    width: 300px;
  }

  /* Experience */
  .open-exp {
    place-items: flex-start;
  }

  .exp-cntr {
    width: 100%;
    padding: 1rem;
    flex-direction: column;
    height: 80vh;
    overflow-y: scroll;
  }

  .exp-sub-cntr h2 {
    font-size: 1.3rem;
  }

  .exp-panel {
    padding: 0.5rem;
  }

  .exp-panel h6 {
    font-size: 0.9rem;
  }

  .exp-panel p {
    font-size: 0.85rem;
  }

  .exp-panel p span {
    font-size: 0.8rem;
  }

  .exp-panel:last-child {
    margin-bottom: 0rem;
  }
}
